spring.application.name=mottuscan

# Banco Oracle
spring.datasource.url=jdbc:oracle:thin:@<HOST>:<ORCL>/<br.com.fiap.oracle>
spring.datasource.username=RM556089
spring.datasource.password=290305
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html

# Porta custom (opcional)
server.port=8080
